# bigjoe-springboot3-basic

./: READEME.md  pom.xml  start.sh
src/main/java/org/bigjoe/demo/: AppMain.java
src/main/java/org/bigjoe/demo/config/: AminApiClientConfig.java  ErrorCode.java  GuavaCacheConfig.java  RedisConfig.java  RestResponseAdvice.java  ValidatorConfig.java  WebConfig.java
src/main/java/org/bigjoe/demo/controller/: AccountController.java  HelloController.java  PublicController.java  TestController.java  UploadController.java
src/main/java/org/bigjoe/demo/dao/: AccountDao.java  UserDao.java
src/main/java/org/bigjoe/demo/dto/: AccountDto.java  StudentDto.java
src/main/java/org/bigjoe/demo/entity/: Account.java  DeveloperProperty.java  PageVo.java  ResultJson.java  User.java
src/main/java/org/bigjoe/demo/exception/: AppException.java  GlobalExceptionHandler.java  ValidatorException.java
src/main/java/org/bigjoe/demo/filter/: CorsFilter.java  JpaLogAspect.java
src/main/java/org/bigjoe/demo/interceptor/: TokenInterceptor.java
src/main/java/org/bigjoe/demo/service/: AccountService.java  AdminApiService.java  UserService.java  UserServiceImpl.java
src/main/java/org/bigjoe/demo/task/: MyScheduledTask.java
src/main/resources/: application.properties.bak.properties  application.yml  logback-spring.xml  logback-spring.xsd
src/test-bak/java/org/bigjoe/demo/: AppMainTests.java  RedisTest.java  TestSpringDataJpa.java
