#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

#spring.profiles.active=dev

spring.main.banner-mode=off

server.port=8200
spring.main.lazy-initialization=true
spring.jmx.enabled=false


#logging.level.root=debug #默认日志级别 
logging.level.org.bigjoe.demo=DEBUG
logging.pattern.console=[%clr(%-5p)] %d{yyyyMMdd HH:mm:ss} [%clr(%F:%L){cyan}] - %msg%n%n

#logging.file.path=./log
logging.file.name=./log/debug.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === %msg%n%n

